programa
{    inteiro alunos, monitores
	
	funcao inicio()
	{
		escreva("Escreva quantidade de alunos: ")
          leia(alunos)

          escreva("Escreva quantidade de monitores: ")
          leia(monitores)
	     
	     se(monitores + alunos > 50){
	     	escreva(" N")
	     	
	     }
	     senao
	     escreva("S")
	
	
	
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 335; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */